FROM codeberg.org/entanglementgarden/common/builder:latest as build
RUN git clone https://codeberg.org/EntanglementGarden/common /go/common
ARG GOPROXY=direct
ADD . /go/entanglement-garden-iam
WORKDIR /go/entanglement-garden-iam
RUN make
RUN go build ./cmd/opl-generator

# FROM gcr.io/distroless/cc-debian12:nonroot
FROM debian:latest
RUN apt-get update && apt-get install -y curl
RUN groupadd --gid 65532 iam && useradd --uid 65532 --gid 65532 iam
USER iam
COPY --from=build /go/entanglement-garden-iam/entanglement-garden-iam /entanglement-garden-iam
COPY --from=build /go/entanglement-garden-iam/opl-generator /opl-generator
CMD ["/entanglement-garden-iam"]
