on: [push]
jobs:
  test:
    runs-on: docker
    container:
      image: codeberg.org/entanglementgarden/common/builder:latest
    services:
      keto:
        image: registry.git.callpipe.com/entanglement.garden/iam/testhelper-keto:latest
    steps:
      - uses: actions/checkout@v3
      - run: touch httpserver/web.ewp
      - name: lint
        uses: https://codeberg.org/EntanglementGarden/golang-lint-action@v0.1.3
